.cont {
    
    
   display: flex;
   justify-content: center;
   align-items: start;

    
}

.side{
    
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-right: 10px;
   
    
}

.products{
  
  

  display: grid;
  grid-template-columns: 200px 200px 200px;
  
  grid-auto-rows: 250px;
  gap: 20px;

}
.products div {
 background-color: azure;
}
.pages {
    width: 100%;
    height: 80px;
    
}

.productsCont{
    height: 100%;
    width: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
   
    }

.side div {
 
margin-top: 10px;
 display: flex;
 flex-direction: column;
 
}
.side div a{
 text-decoration: none;
 color: black;
 margin-bottom: 7px;
 
 padding-bottom: 7px;
}

.div32 {
    height: 200px;
    width: 60%;
    background-image: url(/amd.png);
   background-size: cover;
    
    background-repeat: no-repeat;

}